GRPC_ENDPOINT="grpc.testnet-1.nibiru.fi:443"
GRPC_INSECURE="false"
CHAIN_ID="nibiru-testnet-1"
COMPOUNDER_MNEMONIC="guard cream sadness conduct invite crumble clock pudding hole grit liar hotel maid produce squeeze return argue turtle know drive eight casino maze host"
CSV_PATH="data/validator_redelegation_ratio.csv"
COMPOUNDER_CONTRACT_ADDRESS=nibi1xr3rq8yvd7qplsw5yx90ftsr2zdhg4e9z60h5duusgxpv72hud3ss00k55
COMPOUNDER_FEE_INITIAL=5000
COMPOUNDER_GAS_LIMIT=200000
